
#execute in sequnce 

cd dnssec-lab-files/
./setup_lab
./sign_zone
./reload_all_dns_signed
./load_bind_keys
  
  
drill @10.1.0.1 -t dnskey . | grep 257 >rootkey.ib
drill -SD @10.1.0.4 -k rootkey.ib test.dnssec.lab
  
dig @10.1.0.4 test.dnssec.lab +dnssec